AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=us-east-2
MONGO_URL=mongodb://mongo:27017
GOOGLE_APPLICATION_CREDENTIALS=XXXXX
ES_HOST=elasticsearch
ES_IMG_INDEX=imgsearch
ES_TXT_INDEX=txtsearch
ES_VID_INDEX=vidsearch
MQ_USERNAME=XXXXX
MQ_PASSWORD=XXXXX
MQ_HOST=rabbitmq

